FitMailHiFi/Views/AddContactWindow.xaml

<Window x:Class="FitMailHiFi.Views.AddContactWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Vytvořit nový kontakt" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.InputBindings>
        <KeyBinding Command="Close" Gesture="Esc" />
    </Window.InputBindings>
    <Window.CommandBindings>
        <CommandBinding Command="Close" Executed="CancelClicked" />
    </Window.CommandBindings>

    <Grid Margin="10" FocusManager.FocusedElement="{Binding ElementName=EmailBox}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="15" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Email" />
        <TextBox Grid.Row="0" Grid.Column="2" Width="200" x:Name="EmailBox" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" TabIndex="1" />
        
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Jméno" />
        <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" TabIndex="2" />
        
        <Button Grid.Row="4" Grid.Column="2"  Content="Přidat" Command="{Binding AddContact, Mode=OneTime}" TabIndex="3" />
    </Grid>
</Window>
