FitMailHiFi/Views/EmailDetailsWindow.xaml

<Window x:Class="FitMailHiFi.Views.EmailDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:EveryDayTools.WPF.Converters;assembly=EveryDayTools"
        Title="Detail emailu" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="15" />
            <RowDefinition />
            <RowDefinition Height="5" />
            <RowDefinition />
            <RowDefinition Height="5" />
            <RowDefinition />
            <RowDefinition Height="5" />
            <RowDefinition />
            <RowDefinition Height="5" />
            <RowDefinition />
            <RowDefinition Height="5" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="15" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="{converters:CultureAwareBinding Path=Email.Date}" />
        <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Odpovědět" Click="RespondClick" />
            <Button Content="Přeposlat" Margin="10, 0, 0, 0" Click="ForwardClick" />
            <Button Content="Smazat" Margin="10, 0, 0, 0" Click="DeleteEmailClick" />
        </StackPanel>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Odesílatel" />
        <TextBox Grid.Row="2" Grid.Column="2" Style="{StaticResource EmailDetailBox}" Text="{Binding Email.FromAddress}" />
        
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Příjemce" />
        <ItemsControl Grid.Row="4" Grid.Column="2" ItemsSource="{Binding Email.ToAddresses}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" Margin="0, 0, 5, 0" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <TextBlock Grid.Row="6" Grid.Column="0" Text="Kopie" />
        <ItemsControl Grid.Row="6" Grid.Column="2" ItemsSource="{Binding Email.CopyToAddresses}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" Margin="0, 0, 5, 0" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <TextBlock Grid.Row="8" Grid.Column="0" Text="Skrytá kopie" />
        <ItemsControl Grid.Row="8" Grid.Column="2" ItemsSource="{Binding Email.BlindCopyToAddresses}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" Margin="0, 0, 5, 0" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <TextBlock Grid.Row="10" Grid.Column="0" Text="Předmět" />
        <TextBox Grid.Row="10" Grid.Column="2" Style="{StaticResource EmailDetailBox}" Text="{Binding Email.Subject}" />

        <TextBlock Grid.Row="12" Grid.Column="0" Text="Obsah" />
        <TextBox Grid.Row="12" Grid.Column="2" AcceptsReturn="True" TextWrapping="Wrap" Style="{StaticResource EmailDetailBox}" Text="{Binding Email.Body}" Height="60" />
    </Grid>
</Window>
