FitMailHiFi/Views/PickContactsWindow.xaml

<Window x:Class="FitMailHiFi.Views.PickContactsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModels="clr-namespace:FitMailHiFi.ViewModels"
        Title="Vybrat kontakty z adresáře" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <ListBox Grid.Row="0" ItemsSource="{Binding Contacts}" Grid.IsSharedSizeScope="True">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type viewModels:ContactViewModel}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="NameGroup" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition SharedSizeGroup="EmailGroup" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock Grid.Column="0" Text="{Binding Contact.FullName}" />
                        <TextBlock Grid.Column="2" Text="{Binding Contact.EmailAddress}" />
                        <CheckBox Grid.Column="4" IsChecked="{Binding IsSelected}" />
                        
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsDeleted}" Value="True">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <Button Grid.Row="2" Content="Potvrdit" HorizontalAlignment="Right" Margin="0, 0, 50, 0" Click="ConfirmClicked" />
        <Button Grid.Row="2" Content="Zrušit" HorizontalAlignment="Right" Click="CancelClicked" />
    </Grid>
</Window>
