FitMailHiFi/Controls/ContactList.xaml

<UserControl x:Class="FitMailHiFi.Controls.ContactList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:EveryDayTools.WPF.Converters;assembly=EveryDayTools"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             MinHeight="200" MinWidth="200" x:Name="Local" Loaded="ContactList_OnLoaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0" x:Name="SearchBox" Text="{Binding SearchedExpression, ElementName=Local, UpdateSourceTrigger=PropertyChanged}" 
                 Height="25" VerticalContentAlignment="Center" Padding="25, 0, 0, 0">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Style.Resources>
                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                            <VisualBrush.Visual>
                                <Label Content="      hledat v adresáři" Foreground="LightGray" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Image Grid.Row="0" Source="../Images/search.png" Width="16" Height="16" HorizontalAlignment="Left" 
               Margin="5, 0, 0, 0" RenderOptions.BitmapScalingMode="HighQuality" />

        <ListBox Grid.Row="2" ItemsSource="{Binding Contacts, ElementName=Local}" Grid.IsSharedSizeScope="True" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid Margin="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition SharedSizeGroup="NameGroup" />
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition SharedSizeGroup="EmailGroup" />
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="{Binding Contact.FullName}" Visibility="{Binding IsNotBeingEdited, Converter={converters:BoolToVisibility}}" />
                            <TextBox Grid.Column="0" Text="{Binding EditedContact.FullName, UpdateSourceTrigger=PropertyChanged}" 
                                     Visibility="{Binding IsBeingEdited, Converter={converters:BoolToVisibility}}" />
                            <TextBlock Grid.Column="2" Text="{Binding Contact.EmailAddress}" Visibility="{Binding IsNotBeingEdited, Converter={converters:BoolToVisibility}}" />
                            <TextBox Grid.Column="2" Text="{Binding EditedContact.EmailAddress, UpdateSourceTrigger=PropertyChanged}" 
                                     Visibility="{Binding IsBeingEdited, Converter={converters:BoolToVisibility}}" />

                            <StackPanel Grid.Column="4" Orientation="Horizontal">
                                <Button Content="Upravit" Command="{Binding Edit}" />
                                <Button Content="Odstanit" Margin="5, 0, 0, 0" Command="{Binding Delete}" />

                                <StackPanel.Style>
                                    <Style TargetType="StackPanel">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsBeingEdited}" Value="True">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </StackPanel.Style>
                            </StackPanel>

                            <StackPanel Grid.Column="4" Orientation="Horizontal" Visibility="{Binding IsBeingEdited, Converter={converters:BoolToVisibility}}">
                                <Button Content="Uložit" Command="{Binding Save}" />
                                <Button Content="Zrušit" Margin="5, 0, 0, 0" Command="{Binding Cancel}" />
                            </StackPanel>

                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsDeleted}" Value="True">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                        </Grid>

                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsBeingEdited}" Value="True">
                                        <Setter Property="Background" Value="LightSkyBlue" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
