FitMailHiFi/Controls/ContactList.xaml

<UserControl x:Class="FitMailHiFi.Controls.ContactList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             MinHeight="200" MinWidth="200" x:Name="Local" Loaded="ContactList_OnLoaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0" x:Name="SearchBox" Text="{Binding SearchedExpression, ElementName=Local, UpdateSourceTrigger=PropertyChanged}" 
                 Height="25" VerticalContentAlignment="Center" Padding="25, 0, 0, 0" />
        <Image Grid.Row="0" Source="../Images/search.png" Width="16" Height="16" HorizontalAlignment="Left" 
               Margin="5, 0, 0, 0" RenderOptions.BitmapScalingMode="HighQuality" />
        <TextBlock Grid.Row="0" Text="Vyhledávat v kontaktech" Padding="25, 0, 0, 0" VerticalAlignment="Center" Foreground="Gray" Visibility="Collapsed">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=SearchBox}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <ListBox Grid.Row="2" ItemsSource="{Binding Contacts, ElementName=Local}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="{Binding Contact.FullName}" />
                        <TextBlock Grid.Column="2" Text="{Binding Contact.EmailAddress}" />
                        <StackPanel Grid.Column="4" Orientation="Horizontal">
                            <Button Content="Upravit" />
                            <Button Content="Odstanit" Margin="5, 0, 0, 0" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
