FitMailHiFi/Controls/ContactList.xaml

<UserControl x:Class="FitMailHiFi.Controls.ContactList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:EveryDayTools.WPF.Converters;assembly=EveryDayTools"
             MinHeight="200" MinWidth="200" x:Name="Local" Loaded="ContactList_OnLoaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0" x:Name="SearchBox" Text="{Binding SearchedExpression, ElementName=Local, UpdateSourceTrigger=PropertyChanged}" 
                 Height="25" VerticalContentAlignment="Center" Padding="25, 0, 0, 0" />
        <Image Grid.Row="0" Source="../Images/search.png" Width="16" Height="16" HorizontalAlignment="Left" 
               Margin="5, 0, 0, 0" RenderOptions.BitmapScalingMode="HighQuality" />
        <TextBlock Grid.Row="0" Text="Vyhledávat v kontaktech" Padding="25, 0, 0, 0" VerticalAlignment="Center" Foreground="Gray" Visibility="Collapsed">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=SearchBox}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <ListBox Grid.Row="2" ItemsSource="{Binding Contacts, ElementName=Local}" Grid.IsSharedSizeScope="True">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="NameGroup" />
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition SharedSizeGroup="EmailGroup" />
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="{Binding Contact.FullName}" Visibility="{Binding IsNotBeingEdited, Converter={converters:BoolToVisibility}}" />
                        <TextBox Grid.Column="0" Text="{Binding EditedContact.FullName}" Visibility="{Binding IsBeingEdited, Converter={converters:BoolToVisibility}}" />
                        <TextBlock Grid.Column="2" Text="{Binding Contact.EmailAddress}" Visibility="{Binding IsNotBeingEdited, Converter={converters:BoolToVisibility}}" />
                        <TextBox Grid.Column="2" Text="{Binding EditedContact.EmailAddress}" Visibility="{Binding IsBeingEdited, Converter={converters:BoolToVisibility}}" />
                        
                        <StackPanel Grid.Column="4" Orientation="Horizontal">
                            <Button Content="Upravit" Command="{Binding Edit}" />
                            <Button Content="Odstanit" Margin="5, 0, 0, 0" Command="{Binding Delete}" />
                            
                            <StackPanel.Style>
                                <Style TargetType="StackPanel">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsBeingEdited}" Value="True">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>
                        </StackPanel>
                        
                        <StackPanel Grid.Column="4" Orientation="Horizontal" Visibility="{Binding IsBeingEdited, Converter={converters:BoolToVisibility}}">
                            <Button Content="Uložit" Command="{Binding Save}" />
                            <Button Content="Zrušit" Margin="5, 0, 0, 0" Command="{Binding Cancel}" />
                        </StackPanel>
                        
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsDeleted}" Value="True">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
