FitMailHiFi/Controls/EmailFolderListing.xaml

<UserControl x:Class="FitMailHiFi.Controls.EmailFolderListing"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:EveryDayTools.WPF.Converters;assembly=EveryDayTools"
             MinHeight="200" MinWidth="200" x:Name="Local" Loaded="EmailFolderListing_OnLoaded">
    <Grid Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0" x:Name="SearchBox" Text="{Binding SearchedExpression, ElementName=Local, UpdateSourceTrigger=PropertyChanged}" 
                 Height="25" VerticalContentAlignment="Center" Padding="25, 0, 0, 0" />
        <Image Grid.Row="0" Source="../Images/search.png" Width="16" Height="16" HorizontalAlignment="Left" 
               Margin="5, 0, 0, 0" RenderOptions.BitmapScalingMode="HighQuality" />
        <TextBlock Grid.Row="0" Text="Vyhledávat v emailech" Padding="25, 0, 0, 0" VerticalAlignment="Center" Foreground="Gray" Visibility="Collapsed">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=SearchBox}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="SubjectGroup" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition SharedSizeGroup="AddressGroup" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition SharedSizeGroup="DateGroup" />
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Column="0" Text="Předmět" />
            <TextBlock Grid.Column="2" Text="Odesílatel" />
            <TextBlock Grid.Column="4" Text="Datum" />
            
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Emails.Count, ElementName=Local}" Value="0">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
        </Grid>
        <ListBox Grid.Row="3" ItemsSource="{Binding Emails, ElementName=Local}" SelectedItem="{Binding SelectedEmail, ElementName=Local}" SelectionMode="Single" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid MouseDown="MailDoubleClick">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="SubjectGroup" />
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition SharedSizeGroup="AddressGroup" />
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition SharedSizeGroup="DateGroup" />
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="{Binding Email.Subject}" />
                        <TextBlock Grid.Column="2" Text="{Binding Email.FromAddress}" />
                        <TextBlock Grid.Column="4" Text="{converters:CultureAwareBinding Path=Email.Date}" />
                        <CheckBox Grid.Column="6" IsChecked="{Binding IsChecked}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.Style>
                <Style TargetType="ListBox">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Items.Count}" Value="0">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <TextBlock Text="Složka je prázdná." Foreground="Gray" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListBox.Style>
        </ListBox>
    </Grid>
</UserControl>
