FitMailHiFi/Controls/EmailFolderListing.xaml

<UserControl x:Class="FitMailHiFi.Controls.EmailFolderListing"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:EveryDayTools.WPF.Converters;assembly=EveryDayTools"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             MinHeight="200" MinWidth="200" x:Name="Local" Loaded="EmailFolderListing_OnLoaded">
    
    <Grid Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0" Text="{Binding SearchedExpression, ElementName=Local, UpdateSourceTrigger=PropertyChanged}" 
                 Height="25" VerticalContentAlignment="Center" Padding="25, 0, 0, 0">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Style.Resources>
                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                            <VisualBrush.Visual>
                                <Label Content="      hledat v emailech" Foreground="LightGray" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Image Grid.Row="0" Source="../Images/search.png" Width="16" Height="16" HorizontalAlignment="Left" 
               Margin="5, 0, 0, 0" RenderOptions.BitmapScalingMode="HighQuality" />

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="SubjectGroup" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition SharedSizeGroup="AddressGroup" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition SharedSizeGroup="DateGroup" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Column="0" Text="Předmět" />
            <TextBlock Grid.Column="2" Text="Odesílatel" />
            <TextBlock Grid.Column="4" Text="Datum" />
            <CheckBox Grid.Column="6" Checked="ToggleAllEmails" Unchecked="ToggleAllEmails" />
            
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Emails.Count, ElementName=Local}" Value="0">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
        </Grid>
        <ListBox Grid.Row="3" ItemsSource="{Binding Emails, ElementName=Local}" SelectedItem="{Binding SelectedEmail, ElementName=Local}" SelectionMode="Single" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid MouseDown="MailDoubleClick">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="SubjectGroup" />
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition SharedSizeGroup="AddressGroup" />
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition SharedSizeGroup="DateGroup" />
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="{Binding Email.Subject}" />
                        <TextBlock Grid.Column="2" Text="{Binding Email.FromAddress}" />
                        <TextBlock Grid.Column="4" Text="{converters:CultureAwareBinding Path=Email.Date}" />
                        <CheckBox Grid.Column="6" IsChecked="{Binding IsChecked}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.Style>
                <Style TargetType="ListBox">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Items.Count}" Value="0">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <TextBlock Text="Složka je prázdná." Foreground="Gray" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListBox.Style>
        </ListBox>
    </Grid>
</UserControl>
