FitMailHiFi/Controls/EmailFolderListing.xaml

<UserControl x:Class="FitMailHiFi.Controls.EmailFolderListing"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:EveryDayTools.WPF.Converters;assembly=EveryDayTools"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             MinHeight="200" MinWidth="200" x:Name="Local" Loaded="EmailFolderListing_OnLoaded">
    
    <Grid Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0" Text="{Binding SearchedExpression, ElementName=Local, UpdateSourceTrigger=PropertyChanged}" 
                 Height="25" VerticalContentAlignment="Center" Padding="25, 0, 0, 0">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Style.Resources>
                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                            <VisualBrush.Visual>
                                <Label Content="      hledat v emailech" Foreground="LightGray" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Image Grid.Row="0" Source="../Images/search.png" Width="16" Height="16" HorizontalAlignment="Left" 
               Margin="5, 0, 0, 0" RenderOptions.BitmapScalingMode="HighQuality" />


        <ListView Grid.Row="2" ItemsSource="{Binding Emails, ElementName=Local}" x:Name="EmailsList" MouseDoubleClick="MailDoubleClick" KeyDown="EmailsList_OnKeyDown">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Předmět" DisplayMemberBinding="{Binding Email.Subject}" />
                    <GridViewColumn Header="Odesílatel" DisplayMemberBinding="{Binding Email.FromAddress}" />
                    <GridViewColumn Header="Datum" DisplayMemberBinding="{converters:CultureAwareBinding Path=Email.Date}" />
                </GridView>
            </ListView.View>
        </ListView>

        <Button Grid.Row="3" Content="Smazat označené" x:Name="DeleteButton" Click="DeleteButton_OnClick" Width="120" HorizontalAlignment="Right" Margin="0, 10, 0, 0" 
                FontWeight="DemiBold" ToolTip="Stiskni Delete pro smazání označených emailů." />
    </Grid>
</UserControl>
