FitMailHiFi/Controls/NewEmail.xaml

<UserControl x:Class="FitMailHiFi.Controls.NewEmail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             MinHeight="200" MinWidth="200" IsVisibleChanged="NewEmail_OnIsVisibleChanged">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="3" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="3" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="3" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="3" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Příjemce" />
        <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal">
            <TextBox Width="306" x:Name="To" TabIndex="1" />
            <TextBlock Text="*" Margin="1, 0, 0, 0" ToolTip="Povinný údaj" />
            <Button Style="{StaticResource OpenContactsButton}" Click="OpenContactsForReceiver" />
        </StackPanel>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Kopie" />
        <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal">
            <TextBox Width="296" x:Name="Copy" TabIndex="2" />
            <Image Source="../Images/question.png" Height="14" Margin="2, 0, 0, 0" RenderOptions.BitmapScalingMode="HighQuality" 
                       ToolTip="Specifikuje další příjemce, pro které může být informace užitečná, nikoliv nutná." />
            <Button Style="{StaticResource OpenContactsButton}" Click="OpenContactsForCopy" />
        </StackPanel>

        <TextBlock Grid.Row="4" Grid.Column="0" Text="Skrytá kopie" />
        <StackPanel Grid.Row="4" Grid.Column="2" Orientation="Horizontal">
            <TextBox Width="296" x:Name="BlindCopy" TabIndex="3" />
            <Image Source="../Images/question.png" Height="14" Margin="2, 0, 0, 0" RenderOptions.BitmapScalingMode="HighQuality"
                       ToolTip="Specifikuje další příjemce, pro které může být informace užitečná, nikoliv nutná. Na rozdíl od Kopie nejsou tito příjemci zobrazeni ostatním příjemcům." />
            <Button Style="{StaticResource OpenContactsButton}" Click="OpenContactsForBlindCopy" />
        </StackPanel>

        <TextBlock Grid.Row="6" Grid.Column="0" Text="Předmět" />
        <TextBox Grid.Row="6" Grid.Column="2" x:Name="Subject" TabIndex="4" />

        <TextBlock Grid.Row="8" Grid.Column="0" Text="Obsah" />
        <TextBox Grid.Row="8" Grid.Column="2" AcceptsReturn="True" TextWrapping="Wrap" Height="240" x:Name="Body" TabIndex="5" VerticalScrollBarVisibility="Auto" />

        <Button Grid.Row="10" Grid.Column="2" Content="Odeslat" Click="SendEmail" TabIndex="6" FontWeight="DemiBold" Height="30" FontSize="15" />
    </Grid>
</UserControl>
