FitMailHiFi/Controls/NewEmail.xaml

<UserControl x:Class="FitMailHiFi.Controls.NewEmail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             MinHeight="200" MinWidth="200" IsVisibleChanged="NewEmail_OnIsVisibleChanged">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="3" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="3" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="3" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="3" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="3" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Příjemce" />
        <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal">
            <TextBox Width="335" x:Name="To" TabIndex="1" />
            <Button Style="{StaticResource OpenContactsButton}" Click="OpenContactsForReceiver" />
        </StackPanel>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Kopie" />
        <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal">
            <TextBox Width="335" x:Name="Copy" TabIndex="2" />
            <Button Style="{StaticResource OpenContactsButton}" Click="OpenContactsForCopy" />
        </StackPanel>

        <TextBlock Grid.Row="4" Grid.Column="0" Text="Skrytá kopie" />
        <StackPanel Grid.Row="4" Grid.Column="2" Orientation="Horizontal">
            <TextBox Width="335" x:Name="BlindCopy" TabIndex="3" />
            <Button Style="{StaticResource OpenContactsButton}" Click="OpenContactsForBlindCopy" />
        </StackPanel>

        <TextBlock Grid.Row="6" Grid.Column="0" Text="Předmět" />
        <TextBox Grid.Row="6" Grid.Column="2" x:Name="Subject" TabIndex="4" />

        <TextBlock Grid.Row="8" Grid.Column="0" Text="Obsah" />
        <TextBox Grid.Row="8" Grid.Column="2" AcceptsReturn="True" TextWrapping="Wrap" Height="280" x:Name="Body" TabIndex="5" VerticalScrollBarVisibility="Auto" />
        
        <Button Grid.Row="10" Grid.Column="2" Content="Odeslat" Click="SendEmail" TabIndex="6" />
    </Grid>
</UserControl>
